AUTH0_SECRET_KEY=D6JfLJCrurHtFUdwjziaFlwVFEO-gfc12T__qgmRt-o3fZ1Qu6IdaJD_NZielnPS
REACT_APP_AUTH0_DOMAIN= dev-6m2d6yf4ffilgk3i.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= dFZ1vvXW6L7OMVUXtxQikgz2MGdcFcrL
REACT_APP_AUTH0_AUDIENCE= https://dev-vhmvmlmfxw5prrbg.us.auth0.com/api/v2/

